:root {
  --White: hsl(0, 0%, 100%);
  --Slate300: hsl(212, 45%, 89%);
  --Slate500: hsl(216, 15%, 48%);
  --Slate900: hsl(218, 44%, 22%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  height: 100vh;
  background-color: var(--Slate300);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--White);
  border-radius: 20px;
  padding: 15px;
  width: 285px;
}

.qr-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qr-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 10px;
}

.card-content h1 {
  font-size: 21px;
  font-weight: 700;
  color: var(--Slate900);
  margin: 20px 0 0;
}

.card-content p {
  font-size: 15px;
  color: var(--Slate500);
  margin-bottom: 20px;
}

@media (min-width: 1024px) {
  .card {
    width: 275px;
  }
}